<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1396</width>
    <height>981</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextBrowser" name="historyDisplay">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>891</width>
      <height>611</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>此处为AI对话界面</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px solid rgb(183, 199, 221);
font: 12pt &quot;Microsoft YaHei UI&quot;;
border-radius:35px;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>830</y>
      <width>1001</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>请输入问题......</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>830</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>发送</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/send.png</normaloff>icons/send.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="upLoadFileBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>730</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>文件上传</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/upload.png</normaloff>icons/upload.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="StopBtn">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>830</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>暂停思考</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/stop.png</normaloff>icons/stop.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="exitBtn">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>10</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/close.png</normaloff>icons/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="LogoBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/logo.png</normaloff>icons/logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="VoiceBtn">
    <property name="geometry">
     <rect>
      <x>129</x>
      <y>730</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>语音发送</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/voice.png</normaloff>icons/voice.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="InterSearchBtn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>730</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>联网搜索</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/web.png</normaloff>icons/web.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QTextBrowser" name="ProcessBrowser">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>110</y>
      <width>421</width>
      <height>611</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>导入Excel后，处理的数据将在此处显示</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px solid rgb(183, 199, 221);
font: 12pt &quot;Microsoft YaHei UI&quot;;
border-radius:35px;</string>
    </property>
    <property name="documentTitle">
     <string>Data Analyssis</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveBtn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>730</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>文件保存</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/save.png</normaloff>icons/save.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
